m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bianca/Documents/GitHub/ALU_CN
vac
Z1 !s110 1776675488
!i10b 1
!s100 fOiOnQ8?LgmWOd39`Gm5=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRN7;TGe[hXKfS;SVU7G9h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1776351156
8ac.v
Fac.v
!i122 0
L0 1 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1776675487.000000
!s107 ac.v|
!s90 -reportprogress|300|ac.v|
!i113 1
Z6 tCvgOpt 0
vbc
R1
!i10b 1
!s100 7PDScSbJ1g>RMQQ:c9eal3
R2
IaC1FfSofe]XBk]EQGn2b>2
R3
R0
R4
8bc.v
Fbc.v
!i122 1
L0 1 18
R5
r1
!s85 0
31
Z7 !s108 1776675488.000000
!s107 bc.v|
!s90 -reportprogress|300|bc.v|
!i113 1
R6
vbooth_radix4
Z8 !s110 1776675489
!i10b 1
!s100 ?_B2VIlHJR]OaQ39nlFLI1
R2
I3@^F3NN_[E<mQG=0RZAl>0
R3
R0
w1776413941
8booth_radix4.v
Fbooth_radix4.v
!i122 5
L0 1 100
R5
r1
!s85 0
31
R7
!s107 booth_radix4.v|
!s90 -reportprogress|300|booth_radix4.v|
!i113 1
R6
vcla8
R1
!i10b 1
!s100 zAQE;`OkXiId0M=Nng>9V2
R2
I1=Qj2LVPg94oH64:N[gGM3
R3
R0
R4
8cla8.v
Fcla8.v
!i122 2
L0 1 44
R5
r1
!s85 0
31
R7
!s107 cla8.v|
!s90 -reportprogress|300|cla8.v|
!i113 1
R6
vcla_sub8
R1
!i10b 1
!s100 E`fi:`[AiljjiR<XI^NLM2
R2
IjMSoR0Pn_OnNNlHWW4bUF1
R3
R0
w1776354503
8cla_sub8.v
Fcla_sub8.v
!i122 3
L0 1 25
R5
r1
!s85 0
31
R7
!s107 cla_sub8.v|
!s90 -reportprogress|300|cla_sub8.v|
!i113 1
R6
vcounter
R1
!i10b 1
!s100 EaF0Z5EIYzV_3^S0i56^F1
R2
IPBXAUQ>BFj`X018D:T:N52
R3
R0
w1776411161
8counter.v
Fcounter.v
!i122 4
L0 1 27
R5
r1
!s85 0
31
R7
!s107 counter.v|
!s90 -reportprogress|300|counter.v|
!i113 1
R6
vmain
R8
!i10b 1
!s100 af[a:HXXMWIb<l1QI=G1B1
R2
IU?=Q@8[VT:lR]i_k1RjK>0
R3
R0
w1776411437
8main.v
Fmain.v
!i122 7
L0 1 73
R5
r1
!s85 0
31
Z9 !s108 1776675489.000000
!s107 main.v|
!s90 -reportprogress|300|main.v|
!i113 1
R6
vmain_tb
R8
!i10b 1
!s100 2H1N=eM=gbf=b]CI]EZ:[3
R2
IPT<PVNJV[R4UGQWHPoS@H0
R3
R0
w1776417193
8main_tb.v
Fmain_tb.v
!i122 8
L0 3 46
R5
r1
!s85 0
31
R9
!s107 main_tb.v|
!s90 -reportprogress|300|main_tb.v|
!i113 1
R6
vrestoring_division
R8
!i10b 1
!s100 l8LFhJMVL;?IX0@KY:HT@1
R2
IL@KXEHn4Gz57mmnBIBfTW3
R3
R0
w1776409018
8restoring_division.v
Frestoring_division.v
!i122 6
L0 1 86
R5
r1
!s85 0
31
R9
!s107 restoring_division.v|
!s90 -reportprogress|300|restoring_division.v|
!i113 1
R6
